<!DOCTYPE html>
<html lang="en">

<head>
    <title>Brooze on a Cruise</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>

<body>
    <div>
        <div class="contactusImage">
            <div class="navbar">
                <a href="./home.html">Home</a>
                <a href="./menu.html">Menu</a>
                <a href="./gallery.html">Gallery</a>
                <a href="./booking.html">Reservations</a>
                <a class="active" href="/contact.html">Contact Us</a>
                <a href="https://www.google.com" class="split">Booze on a Cruise</a>
            </div>
            <div id="contactSideNav" class="sidenav">
                <ul>
                    <li><a href="#" id="hi">Hi !</a></li>
                    <li><a href="#" id="good">Good</a></li>
                    <li><a href="#" id="to">To</a></li>
                    <li><a href="#" id="see">See you</a></li>
                    <li><a href="#" id="back">back.</a></li>
                </ul>
            </div>
            <div style="margin-left:80px;">
                <h2>Help center</h2>
                <p>Please get in touch and we will be happy to help you.</p>
                <pre>
                For any query, please mail us at <span class = "inlinespan"><a href="mailto:ridhima.singh@ucdconnect.ie">headoffice@boozeonacruise.com</a></span>
                or Call us at
                Miami : 73839372893 / 4949404490 
                Bahamas : 34556182337 / 4638569 92337
            </pre>
            </div>
        </div>
    </div>
</body>

</html>